Service.CUSTOMER_NOT_FOUND=No customer found with given customer id.
Service.CUSTOMERS_NOT_FOUND=No customers found. 
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!
API.INSERT_SUCCESS=Customer added successfully with customer id : 
API.UPDATE_SUCCESS=Customer emailid successfully updated.
API.DELETE_SUCCESS=Customer details deleted successfully.


server.port=8765
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

